# Room-Reservation-System

./: .gitignore  README.md  package-lock.json  package.json  sample_response.js  sample_response.json
.jpb/: jpb-settings.xml  persistence-units.xml
backend/: .gitignore  Dockerfile  HELP.md  app.yaml  flyway.conf  pom.xml
backend/db/migration/: V1_1_0__my_first_migration.sql
backend/src/main/: Dockerfile.dockerfile
backend/src/main/frontend/: Dockerfile  package.json  swagger.json
backend/src/main/frontend/src/: App.tsx
backend/src/main/frontend/src/home/: FilterComponent.tsx  Home.tsx
backend/src/main/frontend/src/login/: LoginPage.tsx
backend/src/main/frontend/src/services/openapi/.openapi-generator/: FILES
backend/src/main/frontend/src/services/openapi/apis/: LoginEndpointApi.ts  ReservationControllerApi.ts  RoomControllerApi.ts  UserControllerApi.ts  index.ts
backend/src/main/frontend/src/services/openapi/models/: Building.ts  BuildingWithRoomsResponse.ts  Room.ts  RoomFilterRequest.ts
backend/src/main/frontend/src/user/: RegistrationForm.tsx  UserReservations.tsx
backend/src/main/frontend/src/views/: BuildingWithRoomsListView.tsx  BuildingWithRoomsMapView.tsx
backend/src/main/java/com/reservation/RoomReservation/: RoomReservationApplication.java
backend/src/main/java/com/reservation/RoomReservation/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java  Permission.java  RegisterRequest.java  Role.java  Token.java  TokenType.java
backend/src/main/java/com/reservation/RoomReservation/Authentication/Services/: AuthenticationService.java  JwtService.java  LogoutService.java
backend/src/main/java/com/reservation/RoomReservation/Configuration/: WebConfig.java
backend/src/main/java/com/reservation/RoomReservation/Configurations/: ApplicationConfig.java  JwtAuthenticationFilter.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetails.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/reservation/RoomReservation/Controllers/: AuthenticationController.java  BuildingController.java  ReservationController.java  RoomController.java  SiteController.java  UserController.java  ViewController.java
backend/src/main/java/com/reservation/RoomReservation/Models/: Building.java  Reservation.java  Room.java  RoomTO.java  RoomType.java  User.java
backend/src/main/java/com/reservation/RoomReservation/Models/Assemblers/: BuildingModelAssembler.java  ReservationModelAssembler.java  RoomModelAssembler.java
backend/src/main/java/com/reservation/RoomReservation/Repositories/: BuildingRepository.java  ReservationRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/reservation/RoomReservation/Repositories/Mocks/: BuildingRepository.java  Reservationrepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/reservation/RoomReservation/Services/: MyUserDetailsService.java
backend/src/main/java/com/reservation/RoomReservation/Utils/: AvailabilityAt.java  BuildingWithRoomsResponse.java  EnvComponent.java  MyOAuth2User.java  RestResponseEntityExceptionHandler.java  RoomFilterRequest.java  TimeInstant.java  TimeRequest.java  UserService.java
backend/src/main/java/com/reservation/RoomReservation/Utils/Assemblers/: BuildingModelAssembler.java
backend/src/main/java/com/reservation/RoomReservation/Utils/Requests/: RoomFilterRequest.java  TimeRequest.java
backend/src/main/java/com/reservation/RoomReservation/Utils/Responses/: AvailabilityAtResponse.java  BuildingWithRoomsResponse.java  ExceptionResponse.java
backend/src/main/java/com/reservation/RoomReservation/Utils/Validator/: EmailValidator.java  ValidEmail.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V1_1_1__building_color.sql  V1_1_2__undo_building_color.sql
backend/src/main/resources/static/js/: main.6fb4924e.js.LICENSE.txt
backend/src/main/resources/static/static/js/: main.6fb4924e.js
backend/src/main/resources/templates/: asset-manifest.json  index.html
backend/src/main/resources/templates/static/js/: main.6fb4924e.js.map
backend/src/test/java/com/reservation/RoomReservation/: RoomReservationApplicationTests.java
frontend/: README.md  package-lock.json  package.json  swagger.json
frontend/side_notes/: swager_notes.txt
frontend/src/: App.tsx  config.tsx
frontend/src/components/: BuildingList.tsx  ListComponent.tsx  NestedList.tsx  RoomList.tsx
frontend/src/home/: FilterComponent.tsx  Home.tsx
frontend/src/services/openapi/.openapi-generator/: FILES
frontend/src/services/openapi/apis/: BuildingControllerApi.ts  ReservationControllerApi.ts  RoomControllerApi.ts  UserControllerApi.ts  index.ts
frontend/src/services/openapi/models/: AvailabilityAt.ts  AvailabilityAtResponse.ts  Building.ts  Reservation.ts  RoomTO.ts  TimeInstant.ts  TimeRequest.ts  User.ts  index.ts
frontend/src/user/: LoginForm.tsx  RegistrationForm.tsx  UserReservations.tsx
frontend/src/views/: BuildingMarker.tsx  BuildingWithRoomsListView.tsx  BuildingWithRoomsMapView.tsx  ReservationView.tsx  RoomListView.tsx
