flyway.user=root
flyway.password=P@ssw0rd
flyway.schemas=room_reservation
flyway.url=jdbc:mysql://127.0.0.1:3306/room_reservation
flyway.useSsl=true
flyway.locations=filesystem:db/migration
# flyway.baselineOnMigrate = true