
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/room_reservation
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.sql.init.continue-on-error: true
spring.datasource.initialize: false
spring.datasource.initialSize: 0
spring.datasource.timeBetweenEvictionRunsMillis: 5000
spring.datasource.minEvictableIdleTimeMillis: 5000
spring.datasource.minIdle: 0

jpa.show-sql: true
jpa.hibernate:
jpa.hibernate.ddl-auto: none
jpa.hibernate.naming_strategy: org.hibernate.cfg.DefaultNamingStrategy
jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
jpa.properties.hibernate.hbm2ddl.auto: none
jpa.properties.temp.use_jdbc_metadata_defaults: false
